{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://admin:yang1hai9@cluster0.l0p6d.gcp.mongodb.net/BookstoreDb?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  }
}
